Generated by EAGLE CAM Processor 9.4.2

Photoplotter Info File: C:/Dropbox/Projects/Qwiic_Accelerometer_LIS2DH12/Hardware/Production/Qwiic_Accelerometer_LIS2DH12-Panel.gpi

 Date              : 9/19/2019 9:09 PM
 Plotfile          : C:/Dropbox/Projects/Qwiic_Accelerometer_LIS2DH12/Hardware/Production/Qwiic_Accelerometer_LIS2DH12-Panel.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0787inch x 0.0472inch    36
 D11      rectangle 0.0531inch x 0.0236inch    72
 D12      draw      0.0118inch              18
 D13      rectangle 0.0394inch x 0.0433inch   126
 D14      rectangle 0.0098inch x 0.0108inch    36
 D15      rectangle 0.0108inch x 0.0098inch    72
 D16      rectangle 0.0433inch x 0.0394inch    18

